dtd/contacts.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % common SYSTEM "common.dtd">
%common;

<!ELEMENT repertoire (enseignant)*>

<!ELEMENT enseignant (nom,prenom?,prenom?,prenom?,lieu?,telephone?,mail?,site_web?,responsable*)>

<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT lieu (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT site_web (#PCDATA)>
<!ELEMENT responsable (#PCDATA)>

<!ATTLIST enseignant
	id ID #REQUIRED
	>
<!ATTLIST responsable
	href CDATA #REQUIRED
	>